<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Buttons - NFB Balmoral</title>
  <link rel="stylesheet" href="https://nfb-onf.github.io/balmoral-style/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="https://nfb-onf.github.io/balmoral-style/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="https://nfb-onf.github.io/balmoral-style/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="https://nfb-onf.github.io/balmoral-style" class="site-title fs-6 lh-tight">NFB Balmoral</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://nfb-onf.github.io/balmoral-style/404.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://nfb-onf.github.io/balmoral-style/" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://nfb-onf.github.io/balmoral-style/docs/basics" class="navigation-list-link">Basics</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/basics/primer.html" class="navigation-list-link">Style definition</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/basics/layouts.html" class="navigation-list-link">Layout</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/basics/typography.html" class="navigation-list-link">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/basics/colours.html" class="navigation-list-link">Colours</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/basics/icons.html" class="navigation-list-link">Icons</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://nfb-onf.github.io/balmoral-style/docs/components" class="navigation-list-link">Components</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/messages.html" class="navigation-list-link">Alerts & Messages</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/buttons.html" class="navigation-list-link active">Buttons</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/callouts.html" class="navigation-list-link">Callout</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/cards.html" class="navigation-list-link">Cards & vignettes</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/forms.html" class="navigation-list-link">Forms</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/heros.html" class="navigation-list-link">Heros</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/navigation.html" class="navigation-list-link">Navigation</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/player.html" class="navigation-list-link">Video Player</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/search.html" class="navigation-list-link">Search & Filters</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/modals.html" class="navigation-list-link">Modals and popups</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://nfb-onf.github.io/balmoral-style/docs/templates" class="navigation-list-link">Templates</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://nfb-onf.github.io/balmoral-style/docs/utilities" class="navigation-list-link">Utilities</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/utilities/colour-switcher.html" class="navigation-list-link">Colour Switcher</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search NFB Balmoral" aria-label="Search NFB Balmoral" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://www.nfb.ca">Visit NFB.ca</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://nfb-onf.github.io/balmoral-style/docs/components">Components</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Buttons</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content">
          <h1 class="no_toc" id="buttons">Buttons</h1>

<ol id="markdown-toc">
  <li><a href="#basic-markup" id="markdown-toc-basic-markup">Basic markup</a>    <ol>
      <li><a href="#button-modifiers" id="markdown-toc-button-modifiers">Button modifiers</a></li>
      <li><a href="#other-modifiers" id="markdown-toc-other-modifiers">Other modifiers</a></li>
    </ol>
  </li>
  <li><a href="#brand-colours" id="markdown-toc-brand-colours">Brand colours</a>    <ol>
      <li><a href="#deactivated" id="markdown-toc-deactivated">Deactivated</a></li>
    </ol>
  </li>
  <li><a href="#button-groups" id="markdown-toc-button-groups">Button groups</a></li>
</ol>

<h2 id="basic-markup">Basic markup</h2>

<div class="balmoral-demo code-example">
<a href="#" class="btn btn-default">Default</a>
</div>

<p>The button style can be used on <code class="highlighter-rouge">&lt;a&gt;</code> and <code class="highlighter-rouge">&lt;button&gt;</code> tags</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<p>The default rendering is a white button with a solid 2 pixel wide border.
The full colour version of the buttons are generally use as primary CTA. There should only be one CTA per page.</p>

<h3 id="button-modifiers">Button modifiers</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Style</th>
      <th style="text-align: left">Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="balmoral-demo"><button type="button" class="btn btn-default">Default</button></span></td>
      <td style="text-align: left"><code class="highlighter-rouge">.btn-default</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="balmoral-demo"><button type="button" class="btn btn-primary">Primary</button></span></td>
      <td style="text-align: left"><code class="highlighter-rouge">.btn-primary</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="balmoral-demo"><button type="button" class="btn btn-warning">Warning</button></span></td>
      <td style="text-align: left"><code class="highlighter-rouge">.btn-warning</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="balmoral-demo"><button type="button" class="btn btn-danger">Danger</button></span></td>
      <td style="text-align: left"><code class="highlighter-rouge">.btn-danger</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="balmoral-demo"><button type="button" class="btn btn-options">Options</button></span></td>
      <td style="text-align: left"><code class="highlighter-rouge">.btn-options</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="balmoral-demo"><button type="button" class="btn btn-transparent">Transparent</button></span></td>
      <td style="text-align: left"><code class="highlighter-rouge">.btn-transparent</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="balmoral-demo"><button type="button" class="btn btn-link">Link</button></span></td>
      <td style="text-align: left"><code class="highlighter-rouge">.btn-link</code></td>
    </tr>
  </tbody>
</table>

<p>Il est aussi possible d’ajouter la classe <code class="highlighter-rouge">.plein</code> afin d’avoir des boutons qui ressemblent à ceci:</p>

<p>To render a full colour button, you can add the <code class="highlighter-rouge">.plein</code> class.</p>

<div class="balmoral-demo code-example">
   <button type="button" class="btn btn-default plein">Default</button>
   <button type="button" class="btn btn-primary plein">Primary</button>
   <button type="button" class="btn btn-warning plein">Warning</button>
   <button type="button" class="btn btn-danger plein">Danger</button><br /><br />
   <button type="button" class="btn btn-options plein">Options</button>
   <button type="button" class="btn btn-transparent plein">Transparent</button>
   <button type="button" class="btn btn-link">Link</button>
 </div>

<h3 id="other-modifiers">Other modifiers</h3>

<p><code class="highlighter-rouge">.no-background</code>: Remove background color of a button. (<code class="highlighter-rouge">&lt;button&gt;</code> only)</p>
<div class="balmoral-demo code-example bg-grey-dk-100"><button class="btn btn-default no-background">default + no background</button></div>

<p><code class="highlighter-rouge">.txt-blanc</code>: Force text color to white. (<code class="highlighter-rouge">&lt;button&gt;</code> only)</p>
<div class="balmoral-demo code-example bg-grey-dk-100"><button class="btn btn-default no-background txt-blanc">default + no background</button>
</div>

<p><code class="highlighter-rouge">.md-padding</code>, <code class="highlighter-rouge">.lg-padding</code>: Add more horizontal padding</p>
<div class="balmoral-demo code-example">
 <button type="button" class="btn btn-primary plein md-padding">md-padding</button>
  <button type="button" class="btn btn-primary plein lg-padding">lg-padding</button>
</div>

<h2 id="brand-colours">Brand colours</h2>

<p>Brand colour variants:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-jaune"</span><span class="nt">&gt;</span>jaune<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Style</th>
      <th style="text-align: left">Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><span class="balmoral-demo"><button type="button" class="btn btn-jaune hvr-noir">Jaune</button></span></td>
      <td style="text-align: left"><code class="highlighter-rouge">.btn-jaune</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="balmoral-demo"><button type="button" class="btn btn-rose">Rose</button></span></td>
      <td style="text-align: left"><code class="highlighter-rouge">.btn-rose</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="balmoral-demo"><button type="button" class="btn btn-violet">Violet</button></span></td>
      <td style="text-align: left"><code class="highlighter-rouge">.btn-violet</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="balmoral-demo"><button type="button" class="btn btn-turquoise hvr-noir">Turquoise</button></span></td>
      <td style="text-align: left"><code class="highlighter-rouge">.btn-turquoise</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="balmoral-demo"><button type="button" class="btn btn-vert hvr-noir">Vert</button></span></td>
      <td style="text-align: left"><code class="highlighter-rouge">.btn-vert</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="balmoral-demo"><button type="button" class="btn btn-rouge">Rouge</button></span></td>
      <td style="text-align: left"><code class="highlighter-rouge">.btn-rouge</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="balmoral-demo"><button type="button" class="btn btn-bleu">Bleu</button></span></td>
      <td style="text-align: left"><code class="highlighter-rouge">.btn-bleu</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><span class="balmoral-demo"><button type="button" class="btn btn-orange hvr-noir">Orange</button></span></td>
      <td style="text-align: left"><code class="highlighter-rouge">.btn-orange</code></td>
    </tr>
  </tbody>
</table>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-jaune plein"</span><span class="nt">&gt;</span>jaune plein<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>
<div class="balmoral-demo code-example">
       <button type="button" class="btn btn-jaune plein">Jaune</button><br /><br />
       <button type="button" class="btn btn-rose plein txt-blanc">Rose</button>
       <button type="button" class="btn btn-violet plein txt-blanc">Violet</button>
       <button type="button" class="btn btn-turquoise plein">Turquoise</button>
       <button type="button" class="btn btn-vert plein">Vert</button><br /><br />
       <button type="button" class="btn btn-rouge plein txt-blanc">Rouge</button>
       <button type="button" class="btn btn-bleu plein txt-blanc">Bleu</button>
       <button type="button" class="btn btn-orange plein">Orange</button>
 </div>

<h3 id="deactivated">Deactivated</h3>

<p class="label label-red">WIP</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-jaune plein btn-inactive"</span><span class="nt">&gt;</span>jaune plein<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>
<div class="balmoral-demo code-example">
      <button type="button" class="btn btn-jaune btn-inactive plein">Jaune</button><br /><br />
      <button type="button" class="btn btn-rose btn-inactive plein">Rose</button>
      <button type="button" class="btn btn-violet btn-inactive plein">Violet</button>
      <button type="button" class="btn btn-turquoise btn-inactive plein">Turquoise</button>
      <button type="button" class="btn btn-vert btn-inactive plein">Vert</button><br /><br />
      <button type="button" class="btn btn-rouge btn-inactive plein">Rouge</button>
      <button type="button" class="btn btn-bleu btn-inactive plein">Bleu</button>
      <button type="button" class="btn btn-orange btn-inactive plein">Orange</button>
</div>

<h2 id="button-groups">Button groups</h2>

<p>Wrap <code class="highlighter-rouge">&lt;button&gt;</code> tags into a <code class="highlighter-rouge">&lt;div class="btn-group"&gt;</code> to make toggle button groups. The colour is set on each button using the same scheme as for individual buttons</p>

<div class="balmoral-demo code-example">
  <div class="btn-group">
    <button class="btn btn-default">toujours</button>
    <button class="btn btn-default">quelque fois</button>
    <button class="btn btn-default">jamais</button>
  </div>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>toujours<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>quelque fois<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>jamais<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>


          
        </div>
      </div>
    </div>
  </div>
</html>
