<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Icons - NFB Balmoral</title>
  <link rel="stylesheet" href="https://nfb-onf.github.io/balmoral-style/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="https://nfb-onf.github.io/balmoral-style/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="https://nfb-onf.github.io/balmoral-style/assets/js/concat/standaloneAndFull.js"></script>
  <script type="text/javascript" src="https://nfb-onf.github.io/balmoral-style/assets/js/concat/fullOnly.js"></script>
  <script type="text/javascript" src="https://nfb-onf.github.io/balmoral-style/assets/js/concat/overlay.js"></script>
  <script type="text/javascript" src="https://nfb-onf.github.io/balmoral-style/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="https://nfb-onf.github.io/balmoral-style" class="site-title fs-6 lh-tight">NFB Balmoral</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://nfb-onf.github.io/balmoral-style/404.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://nfb-onf.github.io/balmoral-style/" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://nfb-onf.github.io/balmoral-style/docs/basics" class="navigation-list-link">Basics</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/basics/primer.html" class="navigation-list-link">Style definition</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/basics/layouts.html" class="navigation-list-link">Layout</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/basics/typography.html" class="navigation-list-link">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/basics/colours.html" class="navigation-list-link">Colours</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/basics/icons.html" class="navigation-list-link active">Icons</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://nfb-onf.github.io/balmoral-style/docs/components" class="navigation-list-link">Components</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/messages.html" class="navigation-list-link">Alerts & Messages</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/buttons.html" class="navigation-list-link">Buttons</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/callouts.html" class="navigation-list-link">Callout</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/cards.html" class="navigation-list-link">Cards & vignettes</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/forms.html" class="navigation-list-link">Forms</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/heros.html" class="navigation-list-link">Heros</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/images.html" class="navigation-list-link">Images</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/modals.html" class="navigation-list-link">Modals and popups</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/navigation.html" class="navigation-list-link">Navigation</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/player.html" class="navigation-list-link">Video Player</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/search.html" class="navigation-list-link">Search & Filters</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/panels.html" class="navigation-list-link">Panels</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/lists.html" class="navigation-list-link">Lists</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://nfb-onf.github.io/balmoral-style/docs/utilities" class="navigation-list-link">Utilities</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/utilities/colour-switcher.html" class="navigation-list-link">Colour Switcher</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://nfb-onf.github.io/balmoral-style/docs/templates" class="navigation-list-link">Templates</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://nfb-onf.github.io/balmoral-style/docs/content" class="navigation-list-link">Content</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/content/content-principles.html" class="navigation-list-link">Content Principles</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/content/reference-guide.html" class="navigation-list-link">Reference Guide</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/content/writing-guidelines.html" class="navigation-list-link">Writing Guidelines</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/content/voice-tone.html" class="navigation-list-link">Voice & Tone</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search NFB Balmoral" aria-label="Search NFB Balmoral" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://www.nfb.ca">Visit NFB.ca</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://nfb-onf.github.io/balmoral-style/docs/basics">Basics</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Icons</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content">
          <h1 class="no_toc" id="icons">Icons</h1>

<ol id="markdown-toc">
  <li><a href="#current-stack" id="markdown-toc-current-stack">Current sets</a>    <ol>
      <li><a href="#system-icons" id="markdown-toc-system-icons">System Icons</a></li>
      <li><a href="#logos-and-illustrations" id="markdown-toc-logos-and-illustrations">Logos and illustrations</a></li>
      <li><a href="#nfb-app-icon-set" id="markdown-toc-nfb-app-icon-set">NFB App icon set</a></li>
    </ol>
  </li>
  <li><a href="#legacy-icons" id="markdown-toc-legacy-icons">Legacy Icons</a></li>
  <li><a href="#icon-font" id="markdown-toc-icon-font">Icon font</a></li>
  <li><a href="#status-badge" id="markdown-toc-status-badge">Status Badge</a></li>
</ol>

<p><em>Outlined</em> icons are the preferred style for icons on NFB platforms.
Icons for the web site have been designed at 16px. NFB App icons designed @24px</p>

<p>Insert icons by adding any of the <code class="highlighter-rouge">.icon-XXX</code> classes below to a <code class="highlighter-rouge">&lt;i&gt;</code> tags.</p>

<div class="balmoral-demo code-example">
<p><i class="icon-channel-o"></i> Best channel </p>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;&lt;i</span> <span class="na">class=</span><span class="s">"icon-channel-o"</span><span class="nt">&gt;&lt;/i&gt;</span> Best channel<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<h2 id="current-stack">Current sets</h2>

<h3 id="system-icons">System Icons</h3>
<div class="balmoral-demo ico-grid">


  <div class="ico-block"><i class="icon-48h-rental"></i> <i style="font-size:16px" class="icon-48h-rental"></i><br />
    <code>icon-48h-rental</code></div>





  <div class="ico-block"><i class="icon-add-o"></i> <i style="font-size:16px" class="icon-add-o"></i><br />
    <code>icon-add-o</code></div>



  <div class="ico-block"><i class="icon-airplay"></i> <i style="font-size:16px" class="icon-airplay"></i><br />
    <code>icon-airplay</code></div>



  <div class="ico-block"><i class="icon-arrowhead"></i> <i style="font-size:16px" class="icon-arrowhead"></i><br />
    <code>icon-arrowhead</code></div>



  <div class="ico-block"><i class="icon-avatar"></i> <i style="font-size:16px" class="icon-avatar"></i><br />
    <code>icon-avatar</code></div>



  <div class="ico-block"><i class="icon-bold"></i> <i style="font-size:16px" class="icon-bold"></i><br />
    <code>icon-bold</code></div>



  <div class="ico-block"><i class="icon-bulb"></i> <i style="font-size:16px" class="icon-bulb"></i><br />
    <code>icon-bulb</code></div>



  <div class="ico-block"><i class="icon-calendar-add-o"></i> <i style="font-size:16px"
      class="icon-calendar-add-o"></i><br /> <code>icon-calendar-add-o</code></div>



  <div class="ico-block"><i class="icon-calendar-day"></i> <i style="font-size:16px"
      class="icon-calendar-day"></i><br /> <code>icon-calendar-day</code></div>



  <div class="ico-block"><i class="icon-calendar-day-o"></i> <i style="font-size:16px"
      class="icon-calendar-day-o"></i><br /> <code>icon-calendar-day-o</code></div>



  <div class="ico-block"><i class="icon-calendar-month"></i> <i style="font-size:16px"
      class="icon-calendar-month"></i><br /> <code>icon-calendar-month</code></div>



  <div class="ico-block"><i class="icon-calendar-month-o"></i> <i style="font-size:16px"
      class="icon-calendar-month-o"></i><br /> <code>icon-calendar-month-o</code></div>



  <div class="ico-block"><i class="icon-card-layout"></i> <i style="font-size:16px" class="icon-card-layout"></i><br />
    <code>icon-card-layout</code></div>



  <div class="ico-block"><i class="icon-cart-o"></i> <i style="font-size:16px" class="icon-cart-o"></i><br />
    <code>icon-cart-o</code></div>





  <div class="ico-block"><i class="icon-cash-o"></i> <i style="font-size:16px" class="icon-cash-o"></i><br />
    <code>icon-cash-o</code></div>



  <div class="ico-block"><i class="icon-cast"></i> <i style="font-size:16px" class="icon-cast"></i><br />
    <code>icon-cast</code></div>



  <div class="ico-block"><i class="icon-cast-on"></i> <i style="font-size:16px" class="icon-cast-on"></i><br />
    <code>icon-cast-on</code></div>





  <div class="ico-block"><i class="icon-cc-en-o"></i> <i style="font-size:16px" class="icon-cc-en-o"></i><br />
    <code>icon-cc-en-o</code></div>





  <div class="ico-block"><i class="icon-cc-fr-o"></i> <i style="font-size:16px" class="icon-cc-fr-o"></i><br />
    <code>icon-cc-fr-o</code></div>





  <div class="ico-block"><i class="icon-channel-o"></i> <i style="font-size:16px" class="icon-channel-o"></i><br />
    <code>icon-channel-o</code></div>



  <div class="ico-block"><i class="icon-channel-f"></i> <i style="font-size:16px" class="icon-channel-f"></i><br />
    <code>icon-channel-f</code></div>



  <div class="ico-block"><i class="icon-channel-animation-o"></i> <i style="font-size:16px"
      class="icon-channel-animation-o"></i><br /> <code>icon-channel-animation-o</code></div>



  <div class="ico-block"><i class="icon-channel-animation-o"></i> <i style="font-size:16px"
      class="icon-channel-animation-o"></i><br /> <code>icon-channel-animation-o</code></div>



  <div class="ico-block"><i class="icon-channel-doc-o"></i> <i style="font-size:16px"
      class="icon-channel-doc-o"></i><br /> <code>icon-channel-doc-o</code></div>



  <div class="ico-block"><i class="icon-channel-doc-o"></i> <i style="font-size:16px"
      class="icon-channel-doc-o"></i><br /> <code>icon-channel-doc-o</code></div>



  <div class="ico-block"><i class="icon-chat-o"></i> <i style="font-size:16px" class="icon-chat-o"></i><br />
    <code>icon-chat-o</code></div>



  <div class="ico-block"><i class="icon-check-box-o"></i> <i style="font-size:16px" class="icon-check-box-o"></i><br />
    <code>icon-check-box-o</code></div>



  <div class="ico-block"><i class="icon-check-circle"></i> <i style="font-size:16px"
      class="icon-check-circle"></i><br /> <code>icon-check-circle</code></div>



  <div class="ico-block"><i class="icon-check-mark"></i> <i style="font-size:16px" class="icon-check-mark"></i><br />
    <code>icon-check-mark</code></div>



  <div class="ico-block"><i class="icon-check-o"></i> <i style="font-size:16px" class="icon-check-o"></i><br />
    <code>icon-check-o</code></div>



  <div class="ico-block"><i class="icon-chevron-down"></i> <i style="font-size:16px"
      class="icon-chevron-down"></i><br /> <code>icon-chevron-down</code></div>



  <div class="ico-block"><i class="icon-chevron-left"></i> <i style="font-size:16px"
      class="icon-chevron-left"></i><br /> <code>icon-chevron-left</code></div>



  <div class="ico-block"><i class="icon-chevron-right"></i> <i style="font-size:16px"
      class="icon-chevron-right"></i><br /> <code>icon-chevron-right</code></div>



  <div class="ico-block"><i class="icon-chevron-up"></i> <i style="font-size:16px" class="icon-chevron-up"></i><br />
    <code>icon-chevron-up</code></div>



  <div class="ico-block"><i class="icon-circle-fat"></i> <i style="font-size:16px" class="icon-circle-fat"></i><br />
    <code>icon-circle-fat</code></div>



  <div class="ico-block"><i class="icon-ciseaux"></i> <i style="font-size:16px" class="icon-ciseaux"></i><br />
    <code>icon-ciseaux</code></div>



  <div class="ico-block"><i class="icon-clock"></i> <i style="font-size:16px" class="icon-clock"></i><br />
    <code>icon-clock</code></div>



  <div class="ico-block"><i class="icon-closeNav"></i> <i style="font-size:16px" class="icon-closeNav"></i><br />
    <code>icon-closeNav</code></div>







  <div class="ico-block"><i class="icon-collection"></i> <i style="font-size:16px" class="icon-collection"></i><br />
    <code>icon-collection</code></div>



  <div class="ico-block"><i class="icon-compact-layout"></i> <i style="font-size:16px"
      class="icon-compact-layout"></i><br /> <code>icon-compact-layout</code></div>





  <div class="ico-block"><i class="icon-credit-card-o"></i> <i style="font-size:16px"
      class="icon-credit-card-o"></i><br /> <code>icon-credit-card-o</code></div>



  <div class="ico-block"><i class="icon-ctrl-pause"></i> <i style="font-size:16px" class="icon-ctrl-pause"></i><br />
    <code>icon-ctrl-pause</code></div>



  <div class="ico-block"><i class="icon-ctrl-play"></i> <i style="font-size:16px" class="icon-ctrl-play"></i><br />
    <code>icon-ctrl-play</code></div>



  <div class="ico-block"><i class="icon-ctrl-skip-back"></i> <i style="font-size:16px"
      class="icon-ctrl-skip-back"></i><br /> <code>icon-ctrl-skip-back</code></div>



  <div class="ico-block"><i class="icon-ctrl-skip-forward"></i> <i style="font-size:16px"
      class="icon-ctrl-skip-forward"></i><br /> <code>icon-ctrl-skip-forward</code></div>



  <div class="ico-block"><i class="icon-ctrl-stop"></i> <i style="font-size:16px" class="icon-ctrl-stop"></i><br />
    <code>icon-ctrl-stop</code></div>



  <div class="ico-block"><i class="icon-delete-circle"></i> <i style="font-size:16px"
      class="icon-delete-circle"></i><br /> <code>icon-delete-circle</code></div>



  <div class="ico-block"><i class="icon-delete-o"></i> <i style="font-size:16px" class="icon-delete-o"></i><br />
    <code>icon-delete-o</code></div>



  <div class="ico-block"><i class="icon-desactivation"></i> <i style="font-size:16px"
      class="icon-desactivation"></i><br /> <code>icon-desactivation</code></div>



  <div class="ico-block"><i class="icon-detailed-layout"></i> <i style="font-size:16px"
      class="icon-detailed-layout"></i><br /> <code>icon-detailed-layout</code></div>



  <div class="ico-block"><i class="icon-down"></i> <i style="font-size:16px" class="icon-down"></i><br />
    <code>icon-down</code></div>



  <div class="ico-block"><i class="icon-download"></i> <i style="font-size:16px" class="icon-download"></i><br />
    <code>icon-download</code></div>



  <div class="ico-block"><i class="icon-dto-circle"></i> <i style="font-size:16px" class="icon-dto-circle"></i><br />
    <code>icon-dto-circle</code></div>





  <div class="ico-block"><i class="icon-dto-o"></i> <i style="font-size:16px" class="icon-dto-o"></i><br />
    <code>icon-dto-o</code></div>



  <div class="ico-block"><i class="icon-duplicate-lesson"></i> <i style="font-size:16px"
      class="icon-duplicate-lesson"></i><br /> <code>icon-duplicate-lesson</code></div>





  <div class="ico-block"><i class="icon-dvd-o"></i> <i style="font-size:16px" class="icon-dvd-o"></i><br />
    <code>icon-dvd-o</code></div>



  <div class="ico-block"><i class="icon-dv-o"></i> <i style="font-size:16px" class="icon-dv-o"></i><br />
    <code>icon-dv-o</code></div>



  <div class="ico-block"><i class="icon-edit"></i> <i style="font-size:16px" class="icon-edit"></i><br />
    <code>icon-edit</code></div>



  <div class="ico-block"><i class="icon-edit-circle"></i> <i style="font-size:16px" class="icon-edit-circle"></i><br />
    <code>icon-edit-circle</code></div>



  <div class="ico-block"><i class="icon-edit-o"></i> <i style="font-size:16px" class="icon-edit-o"></i><br />
    <code>icon-edit-o</code></div>



  <div class="ico-block"><i class="icon-embed"></i> <i style="font-size:16px" class="icon-embed"></i><br />
    <code>icon-embed</code></div>



  <div class="ico-block"><i class="icon-enlarge"></i> <i style="font-size:16px" class="icon-enlarge"></i><br />
    <code>icon-enlarge</code></div>



  <div class="ico-block"><i class="icon-enveloppe-0"></i> <i style="font-size:16px" class="icon-enveloppe-0"></i><br />
    <code>icon-enveloppe-0</code></div>



  <div class="ico-block"><i class="icon-external"></i> <i style="font-size:16px" class="icon-external"></i><br />
    <code>icon-external</code></div>



  <div class="ico-block"><i class="icon-external-link"></i> <i style="font-size:16px"
      class="icon-external-link"></i><br /> <code>icon-external-link</code></div>



  <div class="ico-block"><i class="icon-eye"></i> <i style="font-size:16px" class="icon-eye"></i><br />
    <code>icon-eye</code></div>



  <div class="ico-block"><i class="icon-eye-blocked"></i> <i style="font-size:16px" class="icon-eye-blocked"></i><br />
    <code>icon-eye-blocked</code></div>



  <div class="ico-block"><i class="icon-facture"></i> <i style="font-size:16px" class="icon-facture"></i><br />
    <code>icon-facture</code></div>



  <div class="ico-block"><i class="icon-filter-o"></i> <i style="font-size:16px" class="icon-filter-o"></i><br />
    <code>icon-filter-o</code></div>



  <div class="ico-block"><i class="icon-gallery"></i> <i style="font-size:16px" class="icon-gallery"></i><br />
    <code>icon-gallery</code></div>





  <div class="ico-block"><i class="icon-help-o"></i> <i style="font-size:16px" class="icon-help-o"></i><br />
    <code>icon-help-o</code></div>





  <div class="ico-block"><i class="icon-home-o"></i> <i style="font-size:16px" class="icon-home-o"></i><br />
    <code>icon-home-o</code></div>



  <div class="ico-block"><i class="icon-home-f"></i> <i style="font-size:16px" class="icon-home-f"></i><br />
    <code>icon-home-f</code></div>



  <div class="ico-block"><i class="icon-hourglass-o"></i> <i style="font-size:16px" class="icon-hourglass-o"></i><br />
    <code>icon-hourglass-o</code></div>



  <div class="ico-block"><i class="icon-hourglass-end-o"></i> <i style="font-size:16px"
      class="icon-hourglass-end-o"></i><br /> <code>icon-hourglass-end-o</code></div>



  <div class="ico-block"><i class="icon-hourglass-start-o"></i> <i style="font-size:16px"
      class="icon-hourglass-start-o"></i><br /> <code>icon-hourglass-start-o</code></div>



  <div class="ico-block"><i class="icon-info-o"></i> <i style="font-size:16px" class="icon-info-o"></i><br />
    <code>icon-info-o</code></div>







  <div class="ico-block"><i class="icon-interactif-hand-o"></i> <i style="font-size:16px"
      class="icon-interactif-hand-o"></i><br /> <code>icon-interactif-hand-o</code></div>



  <div class="ico-block"><i class="icon-interactif-hand-f"></i> <i style="font-size:16px"
      class="icon-interactif-hand-f"></i><br /> <code>icon-interactif-hand-f</code></div>





  <div class="ico-block"><i class="icon-interactive-code"></i> <i style="font-size:16px"
      class="icon-interactive-code"></i><br /> <code>icon-interactive-code</code></div>



  <div class="ico-block"><i class="icon-interactive-play"></i> <i style="font-size:16px"
      class="icon-interactive-play"></i><br /> <code>icon-interactive-play</code></div>



  <div class="ico-block"><i class="icon-italic"></i> <i style="font-size:16px" class="icon-italic"></i><br />
    <code>icon-italic</code></div>



  <div class="ico-block"><i class="icon-left-arrow"></i> <i style="font-size:16px" class="icon-left-arrow"></i><br />
    <code>icon-left-arrow</code></div>



  <div class="ico-block"><i class="icon-lesson"></i> <i style="font-size:16px" class="icon-lesson"></i><br />
    <code>icon-lesson</code></div>



  <div class="ico-block"><i class="icon-link"></i> <i style="font-size:16px" class="icon-link"></i><br />
    <code>icon-link</code></div>



  <div class="ico-block"><i class="icon-loupe"></i> <i style="font-size:16px" class="icon-loupe"></i><br />
    <code>icon-loupe</code></div>



  <div class="ico-block"><i class="icon-loupe-f"></i> <i style="font-size:16px" class="icon-loupe-f"></i><br />
    <code>icon-loupe-f</code></div>



  <div class="ico-block"><i class="icon-map-marker"></i> <i style="font-size:16px" class="icon-map-marker"></i><br />
    <code>icon-map-marker</code></div>



  <div class="ico-block"><i class="icon-marker"></i> <i style="font-size:16px" class="icon-marker"></i><br />
    <code>icon-marker</code></div>



  <div class="ico-block"><i class="icon-marker-plain"></i> <i style="font-size:16px"
      class="icon-marker-plain"></i><br /> <code>icon-marker-plain</code></div>



  <div class="ico-block"><i class="icon-maximize"></i> <i style="font-size:16px" class="icon-maximize"></i><br />
    <code>icon-maximize</code></div>



  <div class="ico-block"><i class="icon-minimize"></i> <i style="font-size:16px" class="icon-minimize"></i><br />
    <code>icon-minimize</code></div>



  <div class="ico-block"><i class="icon-more-menu-horiz"></i> <i style="font-size:16px"
      class="icon-more-menu-horiz"></i><br /> <code>icon-more-menu-horiz</code></div>



  <div class="ico-block"><i class="icon-more-menu-vert"></i> <i style="font-size:16px"
      class="icon-more-menu-vert"></i><br /> <code>icon-more-menu-vert</code></div>



  <div class="ico-block"><i class="icon-move"></i> <i style="font-size:16px" class="icon-move"></i><br />
    <code>icon-move</code></div>



  <div class="ico-block"><i class="icon-move-horizontal"></i> <i style="font-size:16px"
      class="icon-move-horizontal"></i><br /> <code>icon-move-horizontal</code></div>



  <div class="ico-block"><i class="icon-move-marker"></i> <i style="font-size:16px" class="icon-move-marker"></i><br />
    <code>icon-move-marker</code></div>



  <div class="ico-block"><i class="icon-move-vertical"></i> <i style="font-size:16px"
      class="icon-move-vertical"></i><br /> <code>icon-move-vertical</code></div>



  <div class="ico-block"><i class="icon-mute"></i> <i style="font-size:16px" class="icon-mute"></i><br />
    <code>icon-mute</code></div>



  <div class="ico-block"><i class="icon-newsletter-o"></i> <i style="font-size:16px"
      class="icon-newsletter-o"></i><br /> <code>icon-newsletter-o</code></div>



  <div class="ico-block"><i class="icon-next"></i> <i style="font-size:16px" class="icon-next"></i><br />
    <code>icon-next</code></div>



  <div class="ico-block"><i class="icon-notification"></i> <i style="font-size:16px"
      class="icon-notification"></i><br /> <code>icon-notification</code></div>



  <div class="ico-block"><i class="icon-o-list"></i> <i style="font-size:16px" class="icon-o-list"></i><br />
    <code>icon-o-list</code></div>



  <div class="ico-block"><i class="icon-pause-circle"></i> <i style="font-size:16px"
      class="icon-pause-circle"></i><br /> <code>icon-pause-circle</code></div>



  <div class="ico-block"><i class="icon-phone-circle"></i> <i style="font-size:16px"
      class="icon-phone-circle"></i><br /> <code>icon-phone-circle</code></div>



  <div class="ico-block"><i class="icon-phone-o"></i> <i style="font-size:16px" class="icon-phone-o"></i><br />
    <code>icon-phone-o</code></div>



  <div class="ico-block"><i class="icon-picture"></i> <i style="font-size:16px" class="icon-picture"></i><br />
    <code>icon-picture</code></div>



  <div class="ico-block"><i class="icon-play"></i> <i style="font-size:16px" class="icon-play"></i><br />
    <code>icon-play</code></div>



  <div class="ico-block"><i class="icon-play-o"></i> <i style="font-size:16px" class="icon-play-o"></i><br />
    <code>icon-play-o</code></div>



  <div class="ico-block"><i class="icon-play-only"></i> <i style="font-size:16px" class="icon-play-only"></i><br />
    <code>icon-play-only</code></div>



  <div class="ico-block"><i class="icon-playlist"></i> <i style="font-size:16px" class="icon-playlist"></i><br />
    <code>icon-playlist</code></div>



  <div class="ico-block"><i class="icon-pop-out-o"></i> <i style="font-size:16px" class="icon-pop-out-o"></i><br />
    <code>icon-pop-out-o</code></div>



  <div class="ico-block"><i class="icon-pop-in-o"></i> <i style="font-size:16px" class="icon-pop-in-o"></i><br />
    <code>icon-pop-in-o</code></div>



  <div class="ico-block"><i class="icon-prev"></i> <i style="font-size:16px" class="icon-prev"></i><br />
    <code>icon-prev</code></div>



  <div class="ico-block"><i class="icon-re-order"></i> <i style="font-size:16px" class="icon-re-order"></i><br />
    <code>icon-re-order</code></div>



  <div class="ico-block"><i class="icon-reduce"></i> <i style="font-size:16px" class="icon-reduce"></i><br />
    <code>icon-reduce</code></div>



  <div class="ico-block"><i class="icon-revert"></i> <i style="font-size:16px" class="icon-revert"></i><br />
    <code>icon-revert</code></div>



  <div class="ico-block"><i class="icon-replay"></i> <i style="font-size:16px" class="icon-replay"></i><br />
    <code>icon-replay</code></div>



  <div class="ico-block"><i class="icon-right-arrow"></i> <i style="font-size:16px" class="icon-right-arrow"></i><br />
    <code>icon-right-arrow</code></div>





  <div class="ico-block"><i class="icon-settings"></i> <i style="font-size:16px" class="icon-settings"></i><br />
    <code>icon-settings</code></div>



  <div class="ico-block"><i class="icon-settings-f"></i> <i style="font-size:16px" class="icon-settings-f"></i><br />
    <code>icon-settings-f</code></div>





  <div class="ico-block"><i class="icon-share-lesson"></i> <i style="font-size:16px"
      class="icon-share-lesson"></i><br /> <code>icon-share-lesson</code></div>



  <div class="ico-block"><i class="icon-share-o"></i> <i style="font-size:16px" class="icon-share-o"></i><br />
    <code>icon-share-o</code></div>





  <div class="ico-block"><i class="icon-shield-o"></i> <i style="font-size:16px" class="icon-shield-o"></i><br />
    <code>icon-shield-o</code></div>



  <div class="ico-block"><i class="icon-skip"></i> <i style="font-size:16px" class="icon-skip"></i><br />
    <code>icon-skip</code></div>



  <div class="ico-block"><i class="icon-skip-back"></i> <i style="font-size:16px" class="icon-skip-back"></i><br />
    <code>icon-skip-back</code></div>



  <div class="ico-block"><i class="icon-skip-forward"></i> <i style="font-size:16px"
      class="icon-skip-forward"></i><br /> <code>icon-skip-forward</code></div>



  <div class="ico-block"><i class="icon-spark"></i> <i style="font-size:16px" class="icon-spark"></i><br />
    <code>icon-spark</code></div>



  <div class="ico-block"><i class="icon-star-o"></i> <i style="font-size:16px" class="icon-star-o"></i><br />
    <code>icon-star-o</code></div>



  <div class="ico-block"><i class="icon-subtitle-o"></i> <i style="font-size:16px" class="icon-subtitle-o"></i><br />
    <code>icon-subtitle-o</code></div>



  <div class="ico-block"><i class="icon-subtitle-f"></i> <i style="font-size:16px" class="icon-subtitle-f"></i><br />
    <code>icon-subtitle-f</code></div>







  <div class="ico-block"><i class="icon-trash-o"></i> <i style="font-size:16px" class="icon-trash-o"></i><br />
    <code>icon-trash-o</code></div>



  <div class="ico-block"><i class="icon-u-list"></i> <i style="font-size:16px" class="icon-u-list"></i><br />
    <code>icon-u-list</code></div>



  <div class="ico-block"><i class="icon-underline"></i> <i style="font-size:16px" class="icon-underline"></i><br />
    <code>icon-underline</code></div>



  <div class="ico-block"><i class="icon-unlink"></i> <i style="font-size:16px" class="icon-unlink"></i><br />
    <code>icon-unlink</code></div>



  <div class="ico-block"><i class="icon-up"></i> <i style="font-size:16px" class="icon-up"></i><br />
    <code>icon-up</code></div>



  <div class="ico-block"><i class="icon-video-camera"></i> <i style="font-size:16px"
      class="icon-video-camera"></i><br /> <code>icon-video-camera</code></div>





  <div class="ico-block"><i class="icon-vod-o"></i> <i style="font-size:16px" class="icon-vod-o"></i><br />
    <code>icon-vod-o</code></div>





  <div class="ico-block"><i class="icon-vod-tilt-o"></i> <i style="font-size:16px" class="icon-vod-tilt-o"></i><br />
    <code>icon-vod-tilt-o</code></div>



  <div class="ico-block"><i class="icon-volume"></i> <i style="font-size:16px" class="icon-volume"></i><br />
    <code>icon-volume</code></div>





  <div class="ico-block"><i class="icon-warning-o"></i> <i style="font-size:16px" class="icon-warning-o"></i><br />
    <code>icon-warning-o</code></div>


</div>

<h3 id="logos-and-illustrations">Logos and illustrations</h3>
<div class="balmoral-demo ico-grid">


  <div class="ico-block"><i class="icon-amazon"></i> <i style="font-size:16px"
      class="icon-amazon"></i><br /><code>icon-amazon</code></div>



  <div class="ico-block"><i class="icon-android"></i> <i style="font-size:16px"
      class="icon-android"></i><br /><code>icon-android</code></div>



  <div class="ico-block"><i class="icon-appleinc"></i> <i style="font-size:16px"
      class="icon-appleinc"></i><br /><code>icon-appleinc</code></div>



  <div class="ico-block"><i class="icon-edu-institutions"></i> <i style="font-size:16px"
      class="icon-edu-institutions"></i><br /><code>icon-edu-institutions</code></div>



  <div class="ico-block"><i class="icon-edu-institutions-business"></i> <i style="font-size:16px"
      class="icon-edu-institutions-business"></i><br /><code>icon-edu-institutions-business</code></div>



  <div class="ico-block"><i class="icon-facebook"></i> <i style="font-size:16px"
      class="icon-facebook"></i><br /><code>icon-facebook</code></div>



  <div class="ico-block"><i class="icon-instagram"></i> <i style="font-size:16px"
      class="icon-instagram"></i><br /><code>icon-instagram</code></div>



  <div class="ico-block"><i class="icon-ip-access"></i> <i style="font-size:16px"
      class="icon-ip-access"></i><br /><code>icon-ip-access</code></div>



  <div class="ico-block"><i class="icon-interactive-app"></i> <i style="font-size:16px"
      class="icon-interactive-app"></i><br /><code>icon-interactive-app</code></div>



  <div class="ico-block"><i class="icon-linkdin"></i> <i style="font-size:16px"
      class="icon-linkdin"></i><br /><code>icon-linkdin</code></div>



  <div class="ico-block"><i class="icon-learning-bundles"></i> <i style="font-size:16px"
      class="icon-learning-bundles"></i><br /><code>icon-learning-bundles</code></div>



  <div class="ico-block"><i class="icon-marc-ip"></i> <i style="font-size:16px"
      class="icon-marc-ip"></i><br /><code>icon-marc-ip</code></div>



  <div class="ico-block"><i class="icon-marc-records"></i> <i style="font-size:16px"
      class="icon-marc-records"></i><br /><code>icon-marc-records</code></div>



  <div class="ico-block"><i class="icon-nfb-onf-logo"></i> <i style="font-size:16px"
      class="icon-nfb-onf-logo"></i><br /><code>icon-nfb-onf-logo</code></div>



  <div class="ico-block"><i class="icon-nfb-sq"></i> <i style="font-size:16px"
      class="icon-nfb-sq"></i><br /><code>icon-nfb-sq</code></div>



  <div class="ico-block"><i class="icon-ocean_school"></i> <i style="font-size:16px"
      class="icon-ocean_school"></i><br /><code>icon-ocean_school</code></div>



  <div class="ico-block"><i class="icon-media_school"></i> <i style="font-size:16px"
      class="icon-media_school"></i><br /><code>icon-media_school</code></div>



  <div class="ico-block"><i class="icon-oculus"></i> <i style="font-size:16px"
      class="icon-oculus"></i><br /><code>icon-oculus</code></div>



  <div class="ico-block"><i class="icon-pinterest"></i> <i style="font-size:16px"
      class="icon-pinterest"></i><br /><code>icon-pinterest</code></div>



  <div class="ico-block"><i class="icon-steam"></i> <i style="font-size:16px"
      class="icon-steam"></i><br /><code>icon-steam</code></div>





  <div class="ico-block"><i class="icon-study-guides-o"></i> <i style="font-size:16px"
      class="icon-study-guides-o"></i><br /><code>icon-study-guides-o</code></div>



  <div class="ico-block"><i class="icon-twitter"></i> <i style="font-size:16px"
      class="icon-twitter"></i><br /><code>icon-twitter</code></div>



  <div class="ico-block"><i class="icon-tiktok"></i> <i style="font-size:16px"
      class="icon-tiktok"></i><br /><code>icon-tiktok</code></div>



  <div class="ico-block"><i class="icon-vimeo"></i> <i style="font-size:16px"
      class="icon-vimeo"></i><br /><code>icon-vimeo</code></div>



  <div class="ico-block"><i class="icon-virtual-class"></i> <i style="font-size:16px"
      class="icon-virtual-class"></i><br /><code>icon-virtual-class</code></div>



  <div class="ico-block"><i class="icon-viveport"></i> <i style="font-size:16px"
      class="icon-viveport"></i><br /><code>icon-viveport</code></div>



  <div class="ico-block"><i class="icon-web-recorder"></i> <i style="font-size:16px"
      class="icon-web-recorder"></i><br /><code>icon-web-recorder</code></div>



  <div class="ico-block"><i class="icon-web-recorder-circle"></i> <i style="font-size:16px"
      class="icon-web-recorder-circle"></i><br /><code>icon-web-recorder-circle</code></div>



  <div class="ico-block"><i class="icon-windows"></i> <i style="font-size:16px"
      class="icon-windows"></i><br /><code>icon-windows</code></div>



  <div class="ico-block"><i class="icon-youtube"></i> <i style="font-size:16px"
      class="icon-youtube"></i><br /><code>icon-youtube</code></div>


</div>

<h3 id="nfb-app-icon-set">NFB App icon set</h3>
<div class="balmoral-demo ico-grid">

  
  <div class="ico-block app"><i class="app-icon-home-sq"></i> <i style="font-size:24px" class="app-icon-home-sq"></i><br /> <code>app-icon-home-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-home-f"></i> <i style="font-size:24px" class="app-icon-home-f"></i><br /> <code>app-icon-home-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-search-sq"></i> <i style="font-size:24px" class="app-icon-search-sq"></i><br /> <code>app-icon-search-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-search-f"></i> <i style="font-size:24px" class="app-icon-search-f"></i><br /> <code>app-icon-search-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-channel-sq"></i> <i style="font-size:24px" class="app-icon-channel-sq"></i><br /> <code>app-icon-channel-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-channel-f"></i> <i style="font-size:24px" class="app-icon-channel-f"></i><br /> <code>app-icon-channel-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-download-sq"></i> <i style="font-size:24px" class="app-icon-download-sq"></i><br /> <code>app-icon-download-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-download-done-sq"></i> <i style="font-size:24px" class="app-icon-download-done-sq"></i><br /> <code>app-icon-download-done-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-menu-sq"></i> <i style="font-size:24px" class="app-icon-menu-sq"></i><br /> <code>app-icon-menu-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-left-arr-sq"></i> <i style="font-size:24px" class="app-icon-left-arr-sq"></i><br /> <code>app-icon-left-arr-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-more-menu-vert-sq"></i> <i style="font-size:24px" class="app-icon-more-menu-vert-sq"></i><br /> <code>app-icon-more-menu-vert-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-more-menu-horz-sq"></i> <i style="font-size:24px" class="app-icon-more-menu-horz-sq"></i><br /> <code>app-icon-more-menu-horz-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-watchlater-sq"></i> <i style="font-size:24px" class="app-icon-watchlater-sq"></i><br /> <code>app-icon-watchlater-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-watchlater-f"></i> <i style="font-size:24px" class="app-icon-watchlater-f"></i><br /> <code>app-icon-watchlater-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-favorite-sq"></i> <i style="font-size:24px" class="app-icon-favorite-sq"></i><br /> <code>app-icon-favorite-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-favorite-f"></i> <i style="font-size:24px" class="app-icon-favorite-f"></i><br /> <code>app-icon-favorite-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-check-sq"></i> <i style="font-size:24px" class="app-icon-check-sq"></i><br /> <code>app-icon-check-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-check-f"></i> <i style="font-size:24px" class="app-icon-check-f"></i><br /> <code>app-icon-check-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-share-sq"></i> <i style="font-size:24px" class="app-icon-share-sq"></i><br /> <code>app-icon-share-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-share-classic-sq"></i> <i style="font-size:24px" class="app-icon-share-classic-sq"></i><br /> <code>app-icon-share-classic-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-outside-sq"></i> <i style="font-size:24px" class="app-icon-outside-sq"></i><br /> <code>app-icon-outside-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-hourglass-sq"></i> <i style="font-size:24px" class="app-icon-hourglass-sq"></i><br /> <code>app-icon-hourglass-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-notification"></i> <i style="font-size:24px" class="app-icon-notification"></i><br /> <code>app-icon-notification</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-notification-f"></i> <i style="font-size:24px" class="app-icon-notification-f"></i><br /> <code>app-icon-notification-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-events"></i> <i style="font-size:24px" class="app-icon-events"></i><br /> <code>app-icon-events</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-events-f"></i> <i style="font-size:24px" class="app-icon-events-f"></i><br /> <code>app-icon-events-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-map-marker"></i> <i style="font-size:24px" class="app-icon-map-marker"></i><br /> <code>app-icon-map-marker</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-map-marker-f"></i> <i style="font-size:24px" class="app-icon-map-marker-f"></i><br /> <code>app-icon-map-marker-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-warning"></i> <i style="font-size:24px" class="app-icon-warning"></i><br /> <code>app-icon-warning</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-warning-f"></i> <i style="font-size:24px" class="app-icon-warning-f"></i><br /> <code>app-icon-warning-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-ticket"></i> <i style="font-size:24px" class="app-icon-ticket"></i><br /> <code>app-icon-ticket</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-ticket-f"></i> <i style="font-size:24px" class="app-icon-ticket-f"></i><br /> <code>app-icon-ticket-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-play-interactive"></i> <i style="font-size:24px" class="app-icon-play-interactive"></i><br /> <code>app-icon-play-interactive</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-play-interactive-f"></i> <i style="font-size:24px" class="app-icon-play-interactive-f"></i><br /> <code>app-icon-play-interactive-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-play"></i> <i style="font-size:24px" class="app-icon-play"></i><br /> <code>app-icon-play</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-play-triangle"></i> <i style="font-size:24px" class="app-icon-play-triangle"></i><br /> <code>app-icon-play-triangle</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-pause"></i> <i style="font-size:24px" class="app-icon-pause"></i><br /> <code>app-icon-pause</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-stop"></i> <i style="font-size:24px" class="app-icon-stop"></i><br /> <code>app-icon-stop</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-add-sq"></i> <i style="font-size:24px" class="app-icon-add-sq"></i><br /> <code>app-icon-add-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-add-f"></i> <i style="font-size:24px" class="app-icon-add-f"></i><br /> <code>app-icon-add-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-cc-en"></i> <i style="font-size:24px" class="app-icon-cc-en"></i><br /> <code>app-icon-cc-en</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-cc-en-f"></i> <i style="font-size:24px" class="app-icon-cc-en-f"></i><br /> <code>app-icon-cc-en-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-cc-fr"></i> <i style="font-size:24px" class="app-icon-cc-fr"></i><br /> <code>app-icon-cc-fr</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-delete-sq"></i> <i style="font-size:24px" class="app-icon-delete-sq"></i><br /> <code>app-icon-delete-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-delete-f"></i> <i style="font-size:24px" class="app-icon-delete-f"></i><br /> <code>app-icon-delete-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-purchase-sq"></i> <i style="font-size:24px" class="app-icon-purchase-sq"></i><br /> <code>app-icon-purchase-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-purchase-f"></i> <i style="font-size:24px" class="app-icon-purchase-f"></i><br /> <code>app-icon-purchase-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-settings"></i> <i style="font-size:24px" class="app-icon-settings"></i><br /> <code>app-icon-settings</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-settings-f"></i> <i style="font-size:24px" class="app-icon-settings-f"></i><br /> <code>app-icon-settings-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-newsletter"></i> <i style="font-size:24px" class="app-icon-newsletter"></i><br /> <code>app-icon-newsletter</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-newsletter-f"></i> <i style="font-size:24px" class="app-icon-newsletter-f"></i><br /> <code>app-icon-newsletter-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-link"></i> <i style="font-size:24px" class="app-icon-link"></i><br /> <code>app-icon-link</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-envelope"></i> <i style="font-size:24px" class="app-icon-envelope"></i><br /> <code>app-icon-envelope</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-enveloppe-f"></i> <i style="font-size:24px" class="app-icon-enveloppe-f"></i><br /> <code>app-icon-enveloppe-f</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-twitter"></i> <i style="font-size:24px" class="app-icon-twitter"></i><br /> <code>app-icon-twitter</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-facebook"></i> <i style="font-size:24px" class="app-icon-facebook"></i><br /> <code>app-icon-facebook</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-youtube"></i> <i style="font-size:24px" class="app-icon-youtube"></i><br /> <code>app-icon-youtube</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-instagram"></i> <i style="font-size:24px" class="app-icon-instagram"></i><br /> <code>app-icon-instagram</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-android"></i> <i style="font-size:24px" class="app-icon-android"></i><br /> <code>app-icon-android</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-apple"></i> <i style="font-size:24px" class="app-icon-apple"></i><br /> <code>app-icon-apple</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-amazon"></i> <i style="font-size:24px" class="app-icon-amazon"></i><br /> <code>app-icon-amazon</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-viveport"></i> <i style="font-size:24px" class="app-icon-viveport"></i><br /> <code>app-icon-viveport</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-oculus"></i> <i style="font-size:24px" class="app-icon-oculus"></i><br /> <code>app-icon-oculus</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-steam"></i> <i style="font-size:24px" class="app-icon-steam"></i><br /> <code>app-icon-steam</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-windows"></i> <i style="font-size:24px" class="app-icon-windows"></i><br /> <code>app-icon-windows</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-airplay"></i> <i style="font-size:24px" class="app-icon-airplay"></i><br /> <code>app-icon-airplay</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-chromecast"></i> <i style="font-size:24px" class="app-icon-chromecast"></i><br /> <code>app-icon-chromecast</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-chromecast-on"></i> <i style="font-size:24px" class="app-icon-chromecast-on"></i><br /> <code>app-icon-chromecast-on</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-nfb-full"></i> <i style="font-size:24px" class="app-icon-nfb-full"></i><br /> <code>app-icon-nfb-full</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-nfb-full-flush"></i> <i style="font-size:24px" class="app-icon-nfb-full-flush"></i><br /> <code>app-icon-nfb-full-flush</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-nfb-sq"></i> <i style="font-size:24px" class="app-icon-nfb-sq"></i><br /> <code>app-icon-nfb-sq</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-nfb-flush"></i> <i style="font-size:24px" class="app-icon-nfb-flush"></i><br /> <code>app-icon-nfb-flush</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-eycon-tr"></i> <i style="font-size:24px" class="app-icon-eycon-tr"></i><br /> <code>app-icon-eycon-tr</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-eycon-br"></i> <i style="font-size:24px" class="app-icon-eycon-br"></i><br /> <code>app-icon-eycon-br</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-eycon-tl"></i> <i style="font-size:24px" class="app-icon-eycon-tl"></i><br /> <code>app-icon-eycon-tl</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-eycon-bl"></i> <i style="font-size:24px" class="app-icon-eycon-bl"></i><br /> <code>app-icon-eycon-bl</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-eyecon3-br"></i> <i style="font-size:24px" class="app-icon-eyecon3-br"></i><br /> <code>app-icon-eyecon3-br</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-eyecon3-bl"></i> <i style="font-size:24px" class="app-icon-eyecon3-bl"></i><br /> <code>app-icon-eyecon3-bl</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-eyecon2-br"></i> <i style="font-size:24px" class="app-icon-eyecon2-br"></i><br /> <code>app-icon-eyecon2-br</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-eyecon2-bl"></i> <i style="font-size:24px" class="app-icon-eyecon2-bl"></i><br /> <code>app-icon-eyecon2-bl</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-collapse-up"></i> <i style="font-size:24px" class="app-icon-collapse-up"></i><br /> <code>app-icon-collapse-up</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-pause-circle"></i> <i style="font-size:24px" class="app-icon-pause-circle"></i><br /> <code>app-icon-pause-circle</code></div>
  

  
  <div class="ico-block app"><i class="app-icon-pause-circle-f"></i> <i style="font-size:24px" class="app-icon-pause-circle-f"></i><br /> <code>app-icon-pause-circle-f</code></div>
  

</div>

<h2 id="legacy-icons">Legacy Icons</h2>

<p class="label label-red">Phasing out</p>

<div class="balmoral-demo ico-grid">

  

  
  <div class="ico-block"><i class="icon-add-circle"></i><br /> <code>add-circle</code></div>
  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <div class="ico-block"><i class="icon-cash"></i><br /> <code>cash</code></div>
  

  

  

  

  
  <div class="ico-block"><i class="icon-cc-en"></i><br /> <code>cc-en</code></div>
  

  

  
  <div class="ico-block"><i class="icon-cc-fr"></i><br /> <code>cc-fr</code></div>
  

  

  
  <div class="ico-block"><i class="icon-cd"></i><br /> <code>cd</code></div>
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <div class="ico-block"><i class="icon-collapse-down"></i><br /> <code>collapse-down</code></div>
  

  
  <div class="ico-block"><i class="icon-collapse-up"></i><br /> <code>collapse-up</code></div>
  

  

  

  
  <div class="ico-block"><i class="icon-credit-card"></i><br /> <code>credit-card</code></div>
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <div class="ico-block"><i class="icon-dto-disk"></i><br /> <code>dto-disk</code></div>
  

  

  

  
  <div class="ico-block"><i class="icon-dv"></i><br /> <code>dv</code></div>
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <div class="ico-block"><i class="icon-help-circle"></i><br /> <code>help-circle</code></div>
  

  

  
  <div class="ico-block"><i class="icon-helpcenter"></i><br /> <code>helpcenter</code></div>
  

  

  

  

  

  

  
  <div class="ico-block"><i class="icon-interactif"></i><br /> <code>interactif</code></div>
  

  
  <div class="ico-block"><i class="icon-interactif-hand"></i><br /> <code>interactif-hand</code></div>
  

  

  
  <div class="ico-block"><i class="icon-interactive-app"></i><br /> <code>interactive-app</code></div>
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <div class="ico-block"><i class="icon-roundedArrow"></i><br /> <code>roundedArrow</code></div>
  

  

  
  <div class="ico-block"><i class="icon-share"></i><br /> <code>share</code></div>
  

  

  

  
  <div class="ico-block"><i class="icon-share2"></i><br /> <code>share2</code></div>
  

  

  

  

  

  

  
  <div class="ico-block"><i class="icon-switch"></i><br /> <code>switch</code></div>
  

  
  <div class="ico-block"><i class="icon-top"></i><br /> <code>top</code></div>
  

  

  

  

  

  

  

  
  <div class="ico-block"><i class="icon-vod"></i><br /> <code>vod</code></div>
  

  

  
  <div class="ico-block"><i class="icon-vod-tilt"></i><br /> <code>vod-tilt</code></div>
  

  

  

  
  <div class="ico-block"><i class="icon-warning"></i><br /> <code>warning</code></div>
  

  

</div>

<h2 id="icon-font">Icon font</h2>

<p>We use <a href="https://icomoon.io/">Icomoon.io</a> to generate a font from svg.</p>

<p>How to add an icon to the NFB set:</p>
<ol>
  <li>Download the <a href="https://media1.nfb.ca/medias/brand/fonts/selection.json">selection.json</a> source file and upload it in the ico moon app to access our icons.</li>
  <li>Add your new icon.</li>
  <li>Download the files generate by icomoon.</li>
</ol>

<p><em class="label label-lang">fr ::</em> Le site utilise le service <a href="https://icomoon.io/">Icomoon</a> pour générer une font à partir de svg.</p>

<p>Voici les 5 étapes pour ajouter une fonte à icomoon :</p>

<ol>
  <li>Téléchargez le fichier source <a href="https://media1.nfb.ca/medias/brand/fonts/selection.json">selection.json</a> et uploader le dans l’app d’ico moon afin d’avoir accès à nos icônes.</li>
  <li>Ajoutez votre nouvel icône.</li>
  <li>Téléchargez le dossier générer par icomoon</li>
</ol>

<h2 id="status-badge">Status Badge</h2>

<p>To add a color indicator over an icon, add the <code class="highlighter-rouge">.status-badge</code> class to the icon. By default, the indicators are green, but the indicators can also follow the logic of the alert messages if we add the classes <code class="highlighter-rouge">.warning</code>,<code class="highlighter-rouge"> .success</code> and <code class="highlighter-rouge">.danger</code></p>

<p><em class="label label-lang">fr ::</em> Pour ajouter un indicateur de couleur par dessus une îcone, ajouter la classe <code class="highlighter-rouge">.status-badge</code> à l’icone. Par défaut les indicateurs sont vert, mais les indicateurs peuvent aussi suivre la logique des messages d’alertes si on y ajoute les classes <code class="highlighter-rouge">.warning</code>, <code class="highlighter-rouge">.success</code> et <code class="highlighter-rouge">.danger</code></p>

<div class="balmoral-demo ico-grid">
  <div class="ico-block"><i class="icon-share-lesson status-badge"></i></div>
  <div class="ico-block"><i class="icon-info-o status-badge danger"></i></div>
  <div class="ico-block"><i class="icon-lesson status-badge warning"></i></div>
</div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"icon-share-lesson status-badge"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"icon-info-o status-badge danger"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"icon-lesson status-badge warning"</span><span class="nt">&gt;&lt;/i&gt;</span>
</code></pre></div></div>


          
        </div>
      </div>
    </div>
  </div>
</html>
