<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Style definition - NFB Balmoral</title>
  <link rel="stylesheet" href="https://nfb-onf.github.io/balmoral-style/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="https://nfb-onf.github.io/balmoral-style/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="https://nfb-onf.github.io/balmoral-style/assets/js/concat/standaloneAndFull.js"></script>
  <script type="text/javascript" src="https://nfb-onf.github.io/balmoral-style/assets/js/concat/fullOnly.js"></script>
  <script type="text/javascript" src="https://nfb-onf.github.io/balmoral-style/assets/js/concat/overlay.js"></script>
  <script type="text/javascript" src="https://nfb-onf.github.io/balmoral-style/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="https://nfb-onf.github.io/balmoral-style" class="site-title fs-6 lh-tight">NFB Balmoral</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://nfb-onf.github.io/balmoral-style/404.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://nfb-onf.github.io/balmoral-style/" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://nfb-onf.github.io/balmoral-style/docs/basics" class="navigation-list-link">Basics</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/basics/primer.html" class="navigation-list-link active">Style definition</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/basics/layouts.html" class="navigation-list-link">Layout</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/basics/typography.html" class="navigation-list-link">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/basics/colours.html" class="navigation-list-link">Colours</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/basics/icons.html" class="navigation-list-link">Icons</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://nfb-onf.github.io/balmoral-style/docs/components" class="navigation-list-link">Components</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/messages.html" class="navigation-list-link">Alerts & Messages</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/buttons.html" class="navigation-list-link">Buttons</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/callouts.html" class="navigation-list-link">Callout</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/cards.html" class="navigation-list-link">Cards & vignettes</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/forms.html" class="navigation-list-link">Forms</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/heros.html" class="navigation-list-link">Heros</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/images.html" class="navigation-list-link">Images</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/modals.html" class="navigation-list-link">Modals and popups</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/navigation.html" class="navigation-list-link">Navigation</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/player.html" class="navigation-list-link">Video Player</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/search.html" class="navigation-list-link">Search & Filters</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/components/panels.html" class="navigation-list-link">Panels</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://nfb-onf.github.io/balmoral-style/docs/utilities" class="navigation-list-link">Utilities</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/utilities/colour-switcher.html" class="navigation-list-link">Colour Switcher</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://nfb-onf.github.io/balmoral-style/docs/templates" class="navigation-list-link">Templates</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://nfb-onf.github.io/balmoral-style/docs/content" class="navigation-list-link">Content</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/content/content-principles.html" class="navigation-list-link">Content Principles</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/content/writing-guidelines.html" class="navigation-list-link">Writing Guidelines</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/content/reference-guide.html" class="navigation-list-link">Reference Guide</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://nfb-onf.github.io/balmoral-style/docs/content/voice-tone.html" class="navigation-list-link">Voice & Tone</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search NFB Balmoral" aria-label="Search NFB Balmoral" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://www.nfb.ca">Visit NFB.ca</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://nfb-onf.github.io/balmoral-style/docs/basics">Basics</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Style definition</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content">
          <h1 class="no_toc" id="online-platforms-style-definition">Online platforms style definition</h1>

<ol id="markdown-toc">
  <li><a href="#colour-themes" id="markdown-toc-colour-themes">Colour themes</a></li>
  <li><a href="#eyecons" id="markdown-toc-eyecons">Eyecons</a></li>
  <li><a href="#fonts" id="markdown-toc-fonts">Fonts</a></li>
  <li><a href="#dash" id="markdown-toc-dash">Dash</a></li>
</ol>

<p>The NFB ‘Balmoral’ style is defined by the following objects :</p>
<ul>
  <li>A palette of 8 colours</li>
  <li>The NFB <em>eyecons</em></li>
  <li>Short horizontal lines (dash)</li>
  <li>Ciutadella &amp; Suisse font</li>
</ul>

<h2 id="colour-themes">Colour themes</h2>
<p>The 8 colours of the <a href="colours.html#nfb-palette">NFB Palette</a> can be used to ‘theme’ the main content of a site. Themes are monochromatic. Only one colour should be used on a page main content.</p>

<p>The objects that can be coloured are :</p>
<ul>
  <li>Eyecons</li>
  <li>Dashes</li>
  <li>Buttons &amp; links</li>
  <li>Articles lead</li>
  <li>Play button</li>
</ul>

<p>Never use the NFB colours on :</p>
<ul>
  <li>NFB logo</li>
  <li>body text</li>
</ul>

<p>The colour theme is <em>site</em> or <em>page</em> specific. A colour theme can be chosen for an entire site or be set dynamically depending on pages content.</p>

<p>Dynamic themes are selected based on the dominant image on a page.</p>

<p>The colours should not be used to identify the sections of a website. Colour themes should not be meaningful in terms of a site’s architecture.</p>

<h2 id="eyecons">Eyecons</h2>
<p>Eyecons must always be placed flush to the edge of a page or of an interface element that has clear borders.</p>

<p>There can be multiple eyecons on a page.</p>

<p>Eyecons should not be burned into images.</p>

<p><a href="https://drive.google.com/open?id=1P7GOj1NpuQ0MmnOMS0p0Z7iQ045QdSsx">Download Eyecons</a> (.ai)</p>

<h2 id="fonts">Fonts</h2>

<p>We use a combination of serif and sans-serif font.</p>

<p><em>Ciutadella</em> is the sans-serif font used on interface components (navigation, buttons and cards) and on heading in text block.</p>

<p>The <em>Suisse</em> font (serif) is used on text blocks.</p>

<p><em>Ciutadella Bold All Caps</em> is used to identify the different section of a page. Example, it’s used on the titles of components like  carousel. It can be used in very large type as a main header on the top of a page.</p>

<p>see <a href="typography">Typography</a></p>

<h2 id="dash">Dash</h2>

<p>The dash can be used as a divider to mark the beginning or the end of a block.</p>

<p>It can also be combine with text (Ciutadella bold) to recreate the signature titles of NFB advertising. In this context, the width of the dash should match the size of the font (the width of a character’s stroke)</p>


          
        </div>
      </div>
    </div>
  </div>
</html>
